AgendaYael/View/ContactPage.xaml

<UserControl x:Class="AgendaYael.View.ContactPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgendaYael.View"
             mc:Ignorable="d" >
    <Border CornerRadius="0 50 0 30">

        <Grid x:Name="Contactgestion" Background="Cyan" >
            <Grid.RowDefinitions >
                <RowDefinition Height="159"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>


                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>

                    <ColumnDefinition Width="100"/>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>


                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Button x:Name="Tous" Content="Tous"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Click="Tous_Click" Margin="5" Width="50"/>
                        <Button x:Name="Amis" Content="Amis"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Click="Amis_Click"  Margin="5" Width="50"/>
                        <Button x:Name="Famille" Content="Famille" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Click="Famille_Click"  Margin="5" Width="50"/>
                        <Button x:Name="Buisness" Content="Buisness"  Grid.Column="3" HorizontalAlignment="Center" Click="Buisness_Click" Margin="5" Width="50"/>
                    </Grid>

                </Grid>
                <Button  x:Name="Retirer" Grid.Column="6" Grid.Row="0"  Content="Retirer" Height="50" Width="86"  Click="Retirer_Click"/>
                <Button Grid.Column="5"   Grid.Row="0" Content="Ajouter" Height="50" Width="86" HorizontalAlignment="Center" Click="Ajouter_Click"/>
                <Button Grid.Column="1"   Grid.Row="0" Content="R" Height="20" Click="Rechercher_Click" Margin="5,70,5,69" />

                <TextBox x:Name="TBrechercher"  Height="35" Width="200" Grid.Column="0" Grid.Row="0"/>
                <Button  x:Name="modifier" Content="Modifier" Height="50"  Width="86" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" Click="modifier_Click"/>


            </Grid>



            <DataGrid Grid.Row="1" Name="DG_Contacte" Height="264" VerticalAlignment="Center"/>


        </Grid>
    </Border>
</UserControl>
