AgendaYael/MainWindow.xaml

<Window x:Class="AgendaYael.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaYael"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">


    <Window.Resources>
        <Style x:Key="GradientButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <!-- Gradient Stops for the colors, replace with your desired colors -->
                                    <GradientStop Color="#FF30CFD0" Offset="0"/>
                                    <GradientStop Color="#FF330867" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="30" Background="#EFF2F7">




        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="Cyan" CornerRadius="0 50 0 30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>



                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Name="contactimage" Source="Service/iMAGE/If_prenom.png" Height="40" HorizontalAlignment="Left" Margin="10,15,0,15" />
                        <Button Grid.Row="0" x:Name="BTN_contact" Background="Cyan"  Content="Contact" Width="70" Height="50" HorizontalAlignment="Center" Click="Contact_Click" Style="{StaticResource GradientButton}" />

                        <Image Grid.Row="1" Name="calenderimage" Source="Service/iMAGE/If_calendar.png" Height="40" HorizontalAlignment="Left" Margin="10,15,0,15" />
                        <Button Grid.Row="1" x:Name="Calendar" Background="Cyan"  Content="Calender" Width="70" Height="50" HorizontalAlignment="Center" Click="Calendar_Click" Style="{StaticResource GradientButton}" />


                        <TextBlock Text="To Do List" Grid.Row="2" Foreground="Black" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
                        <Image Grid.Row="2" Name="todolist" Source="Service/iMAGE/ok.jpg" Height="40" HorizontalAlignment="Left" Margin="10,15,0,15" />
                        <Button Grid.Row="2" x:Name="To_Do_List" Background="Cyan"  Content="To do LisT" Width="70" HorizontalAlignment="Center" Click="To_Do_List_Click" Style="{StaticResource GradientButton}" Margin="0,10,0,10" />

                        <TextBlock Grid.Row="3" Foreground="Black" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Height="104" Width="170"><Run Text="EL KAROUI Yael, "/><LineBreak/><Run Text="BTS CIEL"/></TextBlock>

                    </Grid>
                </Border>
                <TextBlock Text="Agenda" Foreground="Black" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </Grid>
            <Grid Grid.Column="1" x:Name="changementView">
                <Frame x:Name="mainFrame" />

            </Grid>

        </Grid>
    </Border>
</Window>
