AgendaYael/MainWindow.xaml

<Window x:Class="AgendaYael.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaYael"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="Cyan" CornerRadius="0 50 0 30">
                </Border>
                <TextBlock Text="Agenda" Foreground="Black" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </Grid>
            <Grid Grid.Column="1" x:Name="changementView">
                <Grid.RowDefinitions >
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0"  x:Name="Retirer" Content="Retirer" Margin="215,15,0,15" Width="127" Height="50" HorizontalAlignment="Left" Click="Retirer_Click"/>
                <Button Grid.Column="0" Content="Ajouter" Margin="80,15,0,15" Width="100" Height="50" HorizontalAlignment="Left" Click="Ajouter_Click"/>
                <DataGrid Grid.Row="1" Name="DG_Contacte" Height="200" VerticalAlignment="Top" Margin="0,17,0,0"/>
            </Grid>

        </Grid>
    </Border>
</Window>
