AgendaYael/MainWindow.xaml

<Window x:Class="AgendaYael.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaYael"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="Cyan" CornerRadius="0 50 0 30">
                </Border>
                <TextBlock Text="Agenda" Foreground="Black" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </Grid>
            <Grid Grid.Column="1" x:Name="changementView">
                <TextBox x:Name="txtBoxContact" Margin="162,192,0,192" Width="200" Height="50" HorizontalAlignment="Left"/>
                <Button Content="Ajouter" Margin="10" Grid.Row="2" Width="100" Height="50" HorizontalAlignment="Left" Click="Ajouter_Click"/>

            </Grid>

        </Grid>
   </Border>
</Window>
